[gd_scene load_steps=2 format=3 uid="uid://egqkcmaef51t"]

[ext_resource type="Script" path="res://gui_git.gd" id="1_p5pk2"]

[node name="gui-git" type="CanvasLayer"]
script = ExtResource("1_p5pk2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="open" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 26.0
offset_right = 170.0
offset_bottom = 57.0
text = "Open Repository"

[node name="scan" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 201.0
offset_top = 27.0
offset_right = 306.0
offset_bottom = 58.0
text = "Scan History
"
text_overrun_behavior = 1

[node name="output" type="TextEdit" parent="Panel"]
custom_minimum_size = Vector2(456, 456)
layout_mode = 0
offset_left = 467.0
offset_top = 92.0
offset_right = 923.0
offset_bottom = 548.0
editable = false
wrap_mode = 1
