[gd_scene load_steps=2 format=3 uid="uid://egqkcmaef51t"]

[ext_resource type="Script" path="res://gui_git.gd" id="1_p5pk2"]

[node name="gui-git" type="CanvasLayer"]
script = ExtResource("1_p5pk2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(800, 40)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 815.0
offset_bottom = 55.0
theme_override_constants/separation = 10

[node name="open" type="Button" parent="Panel/main_menu"]
layout_mode = 2
text = "Open Repository"

[node name="clone" type="Button" parent="Panel/main_menu"]
visible = false
layout_mode = 2
text = "Clone Repository
"

[node name="scan" type="Button" parent="Panel/main_menu"]
visible = false
layout_mode = 2
text = "Scan History
"
text_overrun_behavior = 1

[node name="commit_log" type="TextEdit" parent="Panel"]
custom_minimum_size = Vector2(450, 300)
layout_mode = 0
offset_left = 450.0
offset_top = 90.0
offset_right = 900.0
offset_bottom = 390.0
editable = false
wrap_mode = 1

[node name="status" type="TextEdit" parent="Panel"]
custom_minimum_size = Vector2(430, 200)
layout_mode = 0
offset_left = 10.0
offset_top = 420.0
offset_right = 440.0
offset_bottom = 620.0
editable = false
wrap_mode = 1

[node name="diff" type="TextEdit" parent="Panel"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 0
offset_left = 450.0
offset_top = 420.0
offset_right = 900.0
offset_bottom = 620.0
editable = false

[node name="commits" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(210, 300)
layout_mode = 0
offset_left = 230.0
offset_top = 90.0
offset_right = 440.0
offset_bottom = 390.0

[node name="commit_container" type="VBoxContainer" parent="Panel/commits"]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
theme_override_constants/separation = 10

[node name="branches" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(210, 300)
layout_mode = 0
offset_left = 10.0
offset_top = 90.0
offset_right = 220.0
offset_bottom = 390.0

[node name="branch_container" type="VBoxContainer" parent="Panel/branches"]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
theme_override_constants/separation = 10
