[gd_scene load_steps=5 format=3 uid="uid://bn0h3w6t5skv4"]

[ext_resource type="Script" path="res://scripts/user.gd" id="1_mh2v1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_amgoe"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76wh3"]
albedo_color = Color(0.643137, 0.552941, 0.384314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0s22"]
size = Vector3(1, 1.8, 1)

[node name="user" type="CharacterBody3D"]
script = ExtResource("1_mh2v1")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_amgoe")
surface_material_override/0 = SubResource("StandardMaterial3D_76wh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_i0s22")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="pivot"]
